html, body{
    margin: 0;
    padding: 0;
}

.header-text {
    font-family: system-ui, serif;
    text-align: center;
    padding-bottom: 3%;
}

.title {
    font-size: 50px;
    margin-bottom: 15px;
}

.subtitle {
    font-size: 15px;
    color: gray;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;

    margin: auto;
    width: 95%;
    height: 40%;
}

.flex-container .flex-item{
    width: 33.33%;
 }

.flex-container .flex-item .flex-item-inner {
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    height: 100%;
}

.flex-container .flex-item .flex-item-inner .text-container {
    font-family: system-ui, serif;
    font-weight: 100;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    width: 90%;
    height: 90%;

    margin: auto;
}


.flex-container .flex-item .flex-item-inner .text-container .text-bold{
    font-weight: bold;
    font-size: 25px;
    margin: 0;
}

.flex-container .flex-item .flex-item-inner .text-container .text{
    font-size: 11px;
    margin: 0;
}

.flex-container .flex-item .flex-item-inner .arrow {
    display: none;
}

.flex-container .flex-item:hover  div {
    background-color: rgba(211, 88, 56, 0.9);
}

.flex-container .flex-item:hover .flex-item-inner .arrow {
    display: flex;
    background-color: white;
    width: 6%;
    height: 7%;
    margin-top: 2%;
}

.flex-container .flex-item:hover .flex-item-inner .text-container {
    padding: 2%;
}


#keyboard_item {
    background-image: url("../images/grid-1.jpeg");
}

#netflix_item{
    background-image: url("../images/grid-2.jpeg");
}

#smartphone_item {
    background-image: url("../images/grid-3.jpeg");
}

#desk_item {
    background-image: url("../images/grid-4.jpeg");
}

#tablet_item {
    background-image: url("../images/grid-5.jpg");
}

#ideas_item {
    background-image: url("../images/grid-6.jpeg");
}


/* Tablet screens */
@media (max-width: 1023px){

    .title {
        font-size: 40px;
        margin-top: 2%;
        margin-bottom: 15px;
    }

    .subtitle {
        font-size: 15px;
        color: gray;
    }

    .flex-container {
        margin-top: 5%;
    }

    .flex-container .flex-item {
        width: 50%;
        height: 40vh;
    }
}

/* Smartphone screens */
@media (max-width: 530px) {

    .title {
        font-size: 30px;
        margin-top: 2%;
        margin-bottom: 15px;
    }

    .subtitle {
        font-size: 15px;
        color: gray;
    }

    .flex-container {
        width: 100%;
        margin-top: 10%;
    }

    .flex-container .flex-item {
        width: 100%;
        height: 100%;
    }
}
