html, body{
    margin: 0;
    padding: 0;
}
.basic-container{
    height: 100vh;
    width: 100vw;
}

.text-style {
    font-family: Times, "Times New Roman", serif;
    color: white;
    display: flex;
    margin: auto;
    height: 90%;
    width: 90%;
}

.inner-text {
    flex-direction: column;
    justify-content: flex-end;
}

.title {
    font-weight: bold;
    font-size: 3ex;
    margin-bottom: 9%;
}

.description-text {
    font-size: 75%;
}

.title-with-border {
    align-items: center;
    font-size: 2ex;
}

.line-figure {
    text-decoration: underline white;
}

.text-box2 {
    color: white;
    border-style: solid;
    border-width: thin;
    display: flex;
    justify-content: center;
    align-items: center;
}


.basic-container .flex-container-2divisions {
    position: relative;
    display: flex;
    height: 100%;
}

.basic-container .flex-container-2divisions .wrapper-container-2-divisions {
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    height: 100%;
}

.basic-container .flex-container-2divisions .grid-container {
    display: grid;
    position: absolute;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 40% 40% 20%;
    height: 90%;
    width: 85%;
    top: 10%;
    left: 8%;
}

.basic-container .flex-container-2divisions .grid-container .grid-item {
    background-size: cover;
    background-position: center;
}

.basic-container .flex-container-2divisions .grid-container .grid-item.grid-item-1x1 {
    grid-row: 1 / 1;
    grid-column: 1 / 1;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;

    font-family: sans-serif;
    font-size: 70%;
}

.basic-container .flex-container-2divisions .grid-container .grid-item.grid-item-1x1 .text-box1{
    background-color: white;
    width: 80%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.basic-container .flex-container-2divisions .grid-container .grid-item.grid-item-1x1 .text-box2{
    width: 80%;
    height: 20%;
}

.basic-container .flex-container-2divisions .grid-container .grid-item.grid-item-1x2 {
    grid-row: 1 / 1;
    grid-column: 2 / 2;

}

.basic-container .flex-container-2divisions .grid-container .grid-item.grid-item-2x1 {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}

.basic-container .flex-container-2divisions .grid-container .grid-item.grid-item-2x2.solid_color_square {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    background-color: orange;
}

.basic-container .flex-container-2divisions .grid-container .grid-item.grid-item-3x1 {
    grid-row: 3 / 3;
    grid-column: 1 / 3;
}

.basic-container .flex-container-2divisions .grid-container .grid-item.grid-item-3x3 {
    grid-row: 3 / 3;
    grid-column: 3 / 3;
}

.basic-container .flex-container-2divisions .grid-container .grid-item.grid-item-3x4 {
    grid-row: 3 / 3;
    grid-column: 4 / 4;
}

.basic-container .flex-container-2divisions .grid-container .grid-item.grid-item-4X4 {
    grid-row: 1 / 3;
    grid-column: 3 / 5;
}

.basic-container .flex-container-2divisions .grid-container .grid-item.grid-item-4X4 .text-style.inner-text{
    justify-content: space-evenly;
    margin-left: 10%;
    height: 65%;
}

.basic-container .flex-container-2divisions .grid-container .grid-item.grid-item-4X4 .text-box2{
    width: 30%;
    height: 10%;
}


#left_background_image{
    background-image: url("../images/background-8.jpg");
}

#right_background_image{
    background-image: url("../images/background-1.jpg");
}

#grid_image1 {
    background-image: url("../images/background-3.jpg");
}
#grid_image2 {
    background-image: url("../images/background-2.jpg");
}
#grid_image3 {
    background-image: url("../images/background-4.jpg");
}
#grid_image4 {
    background-image: url("../images/background-5.jpg");
}
#grid_image5 {
    background-image: url("../images/background-6.jpg");
}
#grid_image6 {
    background-image: url("../images/background-7.jpg");
}
